{
  "name": "geopolitical-market-dashboard",
  "version": "1.0.0",
  "description": "Live dashboard tracking US market indices, commodities, and geopolitical risk indicators with real-time charts and alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
